<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Abhay Pansuriya</title>
</head>

<body>
    <div class="container">
        <header class="background">
            <nav>
                <div class="logo-mob"> AP </div>
                <ul class="nav-bar">
                    <div class="logo">
                        <p class="logo-text"> Abhay Pansuriya </p>
                    </div>
                    <div class="nav-list">
                        <li><a href="#home" class="nav-active">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </div>
                </ul>
                <div class="hamburger" id="hamburger-6">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </nav>
        </header>
        <main>
            <section class="first-sec background">
                <div class="sec-content">
                    <p class="describe-me"> Hello! My name is <span class="color-heading">Abhay Pansuriya,</span></p>
                    <p class="describe-me"> Hope You are Doing well </p>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="sec-btns">
                        <a href="#about" class="btn-black about-me"> About Me </a>
                        <a href="#contact" class="btn-black contact-me"> Contact Me </a>
                    </div>
                </div>
            </section>
            <!-- About Section -->
            <section class="second-sec" id="about">
                <div class="title">
                    <h2> About Me </h2>
                </div>
                <div class="section-content">
                    <div class="image-container">
                        <img src="images/abhay.png" alt="Abhay Pansuriya">
                    </div>
                    <div class="info-container">
                        <h2 style="margin-bottom: 10px;">Hi I'm <span class="change-text color-heading"></span></h2>
                        <p> I am a full stack web developer,Also a good web optimiser</p>
                        <p> I worked with the freamworks like Laravel, reactJS, Jquery,</p>
                        <p> Feel free to loook at my latest projects on the <strong> Portfolio </strong> </p>
                        <button class="btn-white" style="margin-top: 10px;"> Download My CV </button>
                    </div>
                </div>
            </section>
            <!-- Skills Section -->
            <section class="third-sec bg-black" id="skills">
                <div class="title">
                    <h2> My creative skills & experiences. </h2>
                </div>
                <div class="sec3-content">
                    <div class="text-content">
                        <p> I am a full stack / MERN stack developer with High skills in MERN developement.
                            I am scaling my skills as per below chart.
                        </p>
                        <button class="btn-black"> Read More </button>
                    </div>
                    <div class="progress-content">
                        <div class="front-end">
                            <p class="skills-heading"> Front-end Skills </p>
                            <div class="myProgress">
                                <p class="progress-subject"> HTML5 & CSS3 </p>
                                <p class="progress-text"> 10% </p>
                                <div class="myBar" data="95"></div>
                            </div>
                            <div class="myProgress">
                                <p class="progress-subject"> Shopify </p>
                                <p class="progress-text"> 10% </p>
                                <div class="myBar" data="90"></div>

                            </div>
                            <div class="myProgress">
                                <p class="progress-subject"> Javascript/TS </p>
                                <p class="progress-text"> 10% </p>
                                <div class="myBar" data="95"></div>
                            </div>
                            <div class="myProgress">
                                <p class="progress-subject"> JQuery </p>
                                <p class="progress-text"> 10% </p>
                                <div class="myBar" data="95"></div>
                            </div>
                            <div class="myProgress">
                                <p class="progress-subject"> ReactJS </p>
                                <p class="progress-text"> 10% </p>
                                <div class="myBar" data="95"></div>
                            </div>
                        </div>
                        <div class="back-end">
                            <p class="skills-heading"> Back-end Skills </p>
                            <div class="myProgress">
                                <p class="progress-subject"> NodeJS & GQL </p>
                                <p class="progress-text"> 10% </p>
                                <div class="myBar" data="90"></div>
                            </div>
                            <div class="myProgress">
                                <p class="progress-subject"> NodeJS & Routing </p>
                                <p class="progress-text"> 10% </p>
                                <div class="myBar" data="90"></div>
                            </div>
                            <div class="myProgress">
                                <p class="progress-subject"> MongoDB </p>
                                <p class="progress-text"> 10% </p>
                                <div class="myBar" data="90"></div>
                            </div>
                            <div class="myProgress">
                                <p class="progress-subject"> MySQL </p>
                                <p class="progress-text"> 10% </p>
                                <div class="myBar" data="80"></div>
                            </div>
                            <div class="myProgress">
                                <p class="progress-subject"> Laravel </p>
                                <p class="progress-text"> 10% </p>
                                <div class="myBar" data="85"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Portfolio section -->
            <section class="fourth-sec" id="portfolio">
                <div class="title">
                    <h2> My Projects and Portfolio </h2>
                </div>
                <div class="slider-sec">
                    <div class="card">
                        <img src="images/forevery.gif" alt="Avatar">
                        <div class="container">
                            <h4 link="https://foreverydiamonds.com" class="card-title"><b>View</b></h4>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/goairshop.svg" alt="Avatar" width="300px">
                        <div class="container">
                            <h4 link="https://goairshop.com" class="card-title"><b>View</b></h4>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/busybeauty.svg" alt="Avatar" width="300px">
                        <div class="container">
                            <h4 link="https://getbusy.co" class="card-title"><b>View</b></h4>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/puretropix.svg" alt="Avatar" width="300px">
                        <div class="container">
                            <h4 link="https://puretropix.com" class="card-title"><b>View</b></h4>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Contact Section -->

            <section class="fifth-sec" id="contact">
                <div class="title">
                    <h2> Contact Me </h2>
                    <div class="bg-black">
                        <div class="contact-me">
                            <div class="phone">
                                <a href="tel:7698576889"> <i class="fab fa-phone"></i> +91 76985-76889 </a>
                            </div>
                            <div class="email">
                                <a href="mailto:abhay.main.email@gmail.com">
                                    <i style="font-size:24px" class="fa">&#xf003;</i>
                                    abhay.main.email@gmail.com
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main>
        <footer></footer>
        <script src="js/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="js/common.js"></script>
    </div>
</body>

</html>